<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About — RentMyDress</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ctext y='50' font-size='48'%3E👗%3C/text%3E%3C/svg%3E">
</head>
<body>
  <header class="site-header">
    <nav class="nav container">
      <a href="index.html" class="brand">
        <img src="assets/logo.svg" alt="RentMyDress Logo" class="logo" />
        <span>RentMyDress</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle menu">☰</button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="browse.html">Browse</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-hero">
      <div class="overlay"></div>
      <div class="container about-copy">
        <h1>Why Rent?</h1>
        <p>We believe luxury should be accessible, sustainable, and stress-free. Rent a look you love, wear it once, and return — it’s that simple.</p>
      </div>
      <img class="hero-bg" alt="Fashion studio" src="https://images.unsplash.com/photo-1519741497674-611481863552?q=80&w=1600&auto=format&fit=crop" />
    </section>

    <section class="container two-col">
      <div>
        <h2>Our Mission</h2>
        <p>To make premium fashion available for everyone while reducing single-use purchases. We partner with trusted designers and cleaners to ensure every outfit feels brand new.</p>
      </div>
      <div class="stat-grid">
        <div class="stat"><span>500+</span> Happy Rentals</div>
        <div class="stat"><span>100+</span> Premium Styles</div>
        <div class="stat"><span>1 Day</span> Simple Pricing</div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>RentMyDress</h4>
        <p>Premium outfits for your special day — rent, wear, return. Luxury without the price tag.</p>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul class="footer-links">
          <li><a href="browse.html">Browse</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4>Follow Us</h4>
        <div class="socials">
          <a href="#" aria-label="Instagram">Instagram</a>
          <a href="#" aria-label="Facebook">Facebook</a>
          <a href="#" aria-label="X">X</a>
        </div>
      </div>
    </div>
    <div class="copyright">© 2025 RentMyDress. All rights reserved.</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
