<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browse Collection — RentMyDress</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ctext y='50' font-size='48'%3E👗%3C/text%3E%3C/svg%3E">
</head>
<body>
  <header class="site-header">
    <nav class="nav container">
      <a href="index.html" class="brand">
        <img src="assets/logo.svg" alt="RentMyDress Logo" class="logo" />
        <span>RentMyDress</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle menu">☰</button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="browse.html">Browse</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="section-heading">
      <h2>Browse Collection</h2>
      <p class="muted">Filter by category, size, or search by name</p>
    </section>

    <section class="filters">
      <input id="searchInput" type="search" placeholder="Search outfits e.g. saree, gown, sherwani" />
      <select id="categoryFilter">
        <option value="">All Categories</option>
        <option value="women">Women</option>
        <option value="men">Men</option>
      </select>
      <select id="sizeFilter">
        <option value="">All Sizes</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
      </select>
      <button class="btn small" id="clearFilters">Clear</button>
    </section>

    <section class="product-grid" id="productGrid">
      <!-- Cards (same structure; more items for demo) -->
      <article class="card" data-title="Embroidered Lehenga" data-category="women" data-size="M">
        <div class="card-media">
          <img src="https://images.unsplash.com/photo-1593030668930-8130abedb5d6?q=80&w=1200&auto=format&fit=crop" alt="Embroidered Lehenga">
        </div>
        <div class="card-body">
          <h3>Embroidered Lehenga</h3>
          <p class="price">₹2,200 / day <span class="deposit">Deposit: ₹3,500</span></p>
          <button class="btn small rent-btn" data-item="Embroidered Lehenga">Rent Now</button>
        </div>
      </article>

      <article class="card" data-title="Designer Saree" data-category="women" data-size="S">
        <div class="card-media">
          <img src="https://images.unsplash.com/photo-1583394838336-acd977736f90?q=80&w=1200&auto=format&fit=crop" alt="Designer Saree">
        </div>
        <div class="card-body">
          <h3>Designer Saree</h3>
          <p class="price">₹1,800 / day <span class="deposit">Deposit: ₹3,000</span></p>
          <button class="btn small rent-btn" data-item="Designer Saree">Rent Now</button>
        </div>
      </article>

      <article class="card" data-title="Wedding Gown" data-category="women" data-size="L">
        <div class="card-media">
          <img src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?q=80&w=1200&auto=format&fit=crop" alt="Wedding Gown">
        </div>
        <div class="card-body">
          <h3>Wedding Gown</h3>
          <p class="price">₹2,400 / day <span class="deposit">Deposit: ₹4,000</span></p>
          <button class="btn small rent-btn" data-item="Wedding Gown">Rent Now</button>
        </div>
      </article>

      <article class="card" data-title="Classic Sherwani" data-category="men" data-size="XL">
        <div class="card-media">
          <img src="https://images.unsplash.com/photo-1621784563330-e26f2a5b54e0?q=80&w=1200&auto=format&fit=crop" alt="Classic Sherwani">
        </div>
        <div class="card-body">
          <h3>Classic Sherwani</h3>
          <p class="price">₹2,100 / day <span class="deposit">Deposit: ₹3,500</span></p>
          <button class="btn small rent-btn" data-item="Classic Sherwani">Rent Now</button>
        </div>
      </article>

      <article class="card" data-title="Tuxedo Suit" data-category="men" data-size="L">
        <div class="card-media">
          <img src="https://images.unsplash.com/photo-1611695434369-5c2b6a57aa91?q=80&w=1200&auto=format&fit=crop" alt="Tuxedo Suit">
        </div>
        <div class="card-body">
          <h3>Tuxedo Suit</h3>
          <p class="price">₹2,300 / day <span class="deposit">Deposit: ₹3,800</span></p>
          <button class="btn small rent-btn" data-item="Tuxedo Suit">Rent Now</button>
        </div>
      </article>

      <article class="card" data-title="Bridal Lehenga" data-category="women" data-size="M">
        <div class="card-media">
          <img src="https://images.unsplash.com/photo-1572061458858-36c9daa38328?q=80&w=1200&auto=format&fit=crop" alt="Bridal Lehenga">
        </div>
        <div class="card-body">
          <h3>Bridal Lehenga</h3>
          <p class="price">₹3,000 / day <span class="deposit">Deposit: ₹5,000</span></p>
          <button class="btn small rent-btn" data-item="Bridal Lehenga">Rent Now</button>
        </div>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>RentMyDress</h4>
        <p>Premium outfits for your special day — rent, wear, return. Luxury without the price tag.</p>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul class="footer-links">
          <li><a href="browse.html">Browse</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4>Follow Us</h4>
        <div class="socials">
          <a href="#" aria-label="Instagram">Instagram</a>
          <a href="#" aria-label="Facebook">Facebook</a>
          <a href="#" aria-label="X">X</a>
        </div>
      </div>
    </div>
    <div class="copyright">© 2025 RentMyDress. All rights reserved.</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
