<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact — RentMyDress</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ctext y='50' font-size='48'%3E👗%3C/text%3E%3C/svg%3E">
</head>
<body>
  <header class="site-header">
    <nav class="nav container">
      <a href="index.html" class="brand">
        <img src="assets/logo.svg" alt="RentMyDress Logo" class="logo" />
        <span>RentMyDress</span>
      </a>
      <button class="nav-toggle" aria-label="Toggle menu">☰</button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="browse.html">Browse</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="section-heading">
      <h2>Contact Us</h2>
      <p class="muted">Have a question? Send us a message and we’ll reply soon.</p>
    </section>
    <form class="contact-form" onsubmit="event.preventDefault(); alert('Thanks! We will contact you soon.'); this.reset();">
      <div class="form-row">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
      </div>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button class="btn primary" type="submit">Send Message</button>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>RentMyDress</h4>
        <p>Premium outfits for your special day — rent, wear, return. Luxury without the price tag.</p>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul class="footer-links">
          <li><a href="browse.html">Browse</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4>Follow Us</h4>
        <div class="socials">
          <a href="#" aria-label="Instagram">Instagram</a>
          <a href="#" aria-label="Facebook">Facebook</a>
          <a href="#" aria-label="X">X</a>
        </div>
      </div>
    </div>
    <div class="copyright">© 2025 RentMyDress. All rights reserved.</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
