
:root{
  --bg:#0b0b0f;
  --panel:#12121a;
  --muted:#9b9ba4;
  --text:#f4f4f7;
  --gold:#d4af37;
  --accent:#b88a1e;
  --shadow:0 10px 30px rgba(0,0,0,.5);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;}

.container{width:min(1120px,92%);margin-inline:auto}

.site-header{position:sticky;top:0;z-index:50;background:rgba(11,11,15,.8);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid rgba(212,175,55,.15)}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;gap:10px;align-items:center;color:var(--text);text-decoration:none;font-weight:600;letter-spacing:.3px}
.logo{width:28px;height:28px}
.nav-links{display:flex;gap:20px;list-style:none;margin:0;padding:0}
.nav-links a{color:var(--text);text-decoration:none;opacity:.9}
.nav-links a:hover{color:var(--gold)}
.nav-toggle{display:none;background:none;border:1px solid rgba(255,255,255,.15);border-radius:8px;padding:6px 10px;color:var(--text)}

.hero{position:relative;min-height:70vh;display:grid;place-items:center;overflow:hidden;border-bottom:1px solid rgba(212,175,55,.15)}
.hero-bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:grayscale(.2) brightness(.6);transform:scale(1.05)}
.overlay{position:absolute;inset:0;background:radial-gradient(1200px 600px at 20% 20%,rgba(212,175,55,.18),transparent),linear-gradient(to bottom,rgba(0,0,0,.6),rgba(0,0,0,.2))}
.hero-content{position:relative;text-align:center;padding:80px 0}
.hero h1{font-size: clamp(34px,6vw,64px);margin:0 0 10px 0;line-height:1.1}
.hero p{color:var(--muted);font-size:clamp(16px,2vw,18px);margin:0 0 24px 0}
.hero-actions{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}

.btn{display:inline-block;padding:12px 18px;border-radius:999px;text-decoration:none;border:1px solid rgba(255,255,255,.15);box-shadow:var(--shadow);transition:.25s all;cursor:pointer}
.btn.small{padding:8px 14px;border-radius:12px;box-shadow:none}
.btn.primary{background:linear-gradient(135deg,var(--gold),var(--accent));color:#1a1a1a;border:none;font-weight:600}
.btn.ghost{background:transparent;color:var(--text)}
.btn:hover{transform:translateY(-2px);filter:saturate(120%)}

.features{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin:36px auto}
.feature{background:var(--panel);padding:20px;border-radius:16px;border:1px solid rgba(255,255,255,.06);box-shadow:var(--shadow);text-align:center}
.feature-icon{font-size:26px;margin-bottom:6px}
.section-heading{margin:36px auto 8px auto;text-align:center}
.section-heading h2{margin:0 0 6px 0;font-size:clamp(22px,3.5vw,32px)}
.muted{color:var(--muted)}

.product-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin:20px auto 60px}
.card{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:18px;overflow:hidden;box-shadow:var(--shadow);transition:transform .25s, box-shadow .25s}
.card:hover{transform:translateY(-4px)}
.card-media{position:relative;aspect-ratio:4/5;overflow:hidden}
.card-media img{width:100%;height:100%;object-fit:cover;transform:scale(1.02);transition:transform .35s}
.card:hover .card-media img{transform:scale(1.06)}
.card-body{padding:14px 14px 18px}
.card h3{margin:0 0 6px 0;font-size:18px}
.price{margin:0 0 10px 0}
.deposit{color:var(--muted);font-size:14px;margin-left:6px}

.filters{display:flex;gap:10px;align-items:center;background:var(--panel);border:1px solid rgba(255,255,255,.06);padding:12px;border-radius:12px;position:sticky;top:72px;margin-bottom:18px}
.filters input, .filters select{background:#0f0f15;border:1px solid rgba(255,255,255,.12);color:var(--text);padding:10px;border-radius:10px;outline:none;flex:1 1 auto}
.filters select{flex:0 0 180px}

.two-col{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;margin:36px auto 64px}
.about-hero{position:relative;min-height:48vh;display:grid;place-items:center;overflow:hidden;border-bottom:1px solid rgba(212,175,55,.15)}
.about-copy{position:relative;text-align:center;padding:60px 0}
.stat-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.stat{background:var(--panel);padding:16px;border-radius:14px;border:1px solid rgba(255,255,255,.06);text-align:center}
.stat span{display:block;font-size:28px;color:var(--gold);font-weight:700}

.contact-form{background:var(--panel);padding:20px;border-radius:16px;border:1px solid rgba(255,255,255,.06);margin:10px auto 80px;box-shadow:var(--shadow)}
.form-row{display:flex;gap:12px;margin-bottom:12px}
.contact-form input, .contact-form textarea{width:100%;background:#0f0f15;border:1px solid rgba(255,255,255,.12);color:var(--text);padding:12px;border-radius:10px;outline:none}

.site-footer{border-top:1px solid rgba(212,175,55,.15);background:#0a0a0e;margin-top:40px}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:20px;padding:28px 0}
.footer-links{list-style:none;padding:0;margin:0}
.footer-links li{margin:6px 0}
.footer-links a{color:var(--muted);text-decoration:none}
.footer-links a:hover{color:var(--gold)}
.socials{display:flex;gap:12px;flex-wrap:wrap}
.copyright{text-align:center;color:#8b8b93;padding:12px;border-top:1px solid rgba(255,255,255,.06)}

@media (max-width: 960px){
  .features{grid-template-columns:1fr}
  .product-grid{grid-template-columns:1fr 1fr}
  .two-col{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
  .filters{top:66px;flex-wrap:wrap}
  .filters select{flex:1 1 160px}
}
@media (max-width: 540px){
  .product-grid{grid-template-columns:1fr}
  .nav-links{display:none;position:absolute;top:64px;right:4%;background:#0f0f15;border:1px solid rgba(255,255,255,.12);padding:12px;border-radius:12px;flex-direction:column;gap:10px}
  .nav-toggle{display:block}
}
